{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "worker": "node workers/llmWorker.js",
    "wc-worker": "node workers/wordCloudWorker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.9.0",
    "axios-retry": "^4.5.0",
    "bcryptjs": "^3.0.2",
    "bottleneck": "^2.19.5",
    "bullmq": "^5.51.1",
    "celebrate": "^15.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.6.1",
    "isomorphic-dompurify": "^2.24.0",
    "joi": "^17.13.3",
    "jsdom": "^26.1.0",
    "jsonrepair": "^3.12.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "node-cron": "^3.0.3",
    "openai": "^4.96.2",
    "p-retry": "^6.2.1",
    "redis": "^5.0.0",
    "stopword": "^3.1.4",
    "validator": "^13.15.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
